DB_URL=mongodb+srv://suhailzshah115:1lAkZDDrOzwO91LF@cluster0.axata.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=1234567890abcdeFGHIJKL

GOOGLE_CLIENT_ID=401688551971-570rmu7bhatvm8jsncbke4v35dut2pm6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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